c7813bf500c889df91cc79e75ad0167df2b9dc51

import requests
my_domain = 'dotnetnaveen.pythonanywhere.com'
username = 'dotnetnaveen'
token = 'c7813bf500c889df91cc79e75ad0167df2b9dc51'

response = requests.post(
    'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
        username=username, domain=my_domain
    ),
    headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
    print('All OK')
else:
    print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                          